<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragment.Cart">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:elevation="10dp"
        app:expanded="true"
        android:background="@drawable/toolround">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#F3F6FC"
            android:outlineAmbientShadowColor="#f3f6fc"
            app:titleMargin="10dp"
            android:background="@drawable/toolround">

            <TextView
                android:id="@+id/titsell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="5dp"
                android:textSize="23dp"
                android:text="My Cart"
                android:textColor="@color/white"
                tools:ignore="RtlCompat" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/cartrefersh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/placeorderlabel"
        android:layout_below="@+id/addresscart"
        android:layout_marginTop="10dp">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/placeorderlabel"
        android:layout_below="@+id/addresscart" />



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/cartswip"
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





    <!-- TODO: Update blank fragment layout -->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <ImageView
            android:id="@+id/emimg01"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/emptycart" />

        <View
            android:id="@+id/emp02"
            android:layout_width="180dp"
            android:layout_gravity="center"
            android:layout_height="2dp"
            android:background="@color/baccup"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/emte03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="19sp"
            android:text="Your Cart IS Empty" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/emte04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Looks like you haven't added anythings to your Cart yet" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/embt05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:text="Add Food To Your Cart" />


    </LinearLayout>


</FrameLayout>